name=FirmwareVersion
version=0.1.1
author=Cristiano Brudna
maintainer=Cristiano <cristiano.brudna@gmail.com>
sentence=Arduino library to serial print the firmware version
paragraph=
category=Other
url=https://github.com/
architectures=*
depends=
includes=FirmwareVersion.h
